# HearthMaster

./: .gitignore
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cards.db  cards.sql
app/src/main/java/com/idv2/HearthMaster/: HearthMasterApp.java
app/src/main/java/com/idv2/HearthMaster/model/: Card.java  CardClass.java  CardManager.java  CardSet.java  CardType.java  DatabaseConfigUtil.java  DatabaseHelper.java  Deck.java  Quality.java  Race.java
app/src/main/java/com/idv2/HearthMaster/ui/: AboutActivity.java  CardActivity.java  CardBrowserFragment.java  ClassSelectFragment.java  DeckBuilderFragment.java  DeckListFragment.java  MainActivity.java
app/src/main/java/com/idv2/HearthMaster/ui/widget/: CardListView.java  CardPopupView.java  CardSpec.java  CardStatsView.java  CardView.java  ClassSelectFragment.java  DeckBuilderFragment.java  DeckCardListView.java  ManaCurveView.java
app/src/main/java/com/idv2/HearthMaster/ui/widget/filter/: BaseCardFilter.java  CardClassFilter.java  CardCostFilter.java  CardFilter.java  CardQualityFilter.java  CardSetFilter.java  CardTypeFilter.java
app/src/main/res/anim/: card_in.xml  card_out.xml
app/src/main/res/layout/: activity_about.xml  activity_card.xml  activity_main.xml  card_list_item.xml  card_list_item_compact.xml  deck_card_list_item.xml  deck_list_item.xml  dialog_deck_name.xml  drawer_layout.xml  fragment_class_select.xml  fragment_deck_builder.xml  fragment_deck_list.xml  widget_card_popup.xml  widget_card_stats.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: db_config.txt
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
