#
# generated on 2014/09/14 01:32:43
#
# --table-start--
dataClass=com.idv2.HearthMaster.model.Card
tableName=card
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
canBeNull=false
# --field-end--
# --field-start--
fieldName=cost
canBeNull=false
# --field-end--
# --field-start--
fieldName=attack
canBeNull=false
# --field-end--
# --field-start--
fieldName=health
canBeNull=false
# --field-end--
# --field-start--
fieldName=image
canBeNull=false
# --field-end--
# --field-start--
fieldName=quality
canBeNull=false
# --field-end--
# --field-start--
fieldName=cardType
canBeNull=false
# --field-end--
# --field-start--
fieldName=cardClass
canBeNull=false
# --field-end--
# --field-start--
fieldName=cardSet
canBeNull=false
# --field-end--
# --field-start--
fieldName=race
canBeNull=false
# --field-end--
# --field-start--
fieldName=elite
canBeNull=false
# --field-end--
# --field-start--
fieldName=faction
canBeNull=false
# --field-end--
# --field-start--
fieldName=collectible
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.idv2.HearthMaster.model.Deck
tableName=deck
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=cards
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
