#
# generated on 2014/06/22 12:29:36
#
# --table-start--
dataClass=com.idv2.HearthMaster.model.Card
tableName=card
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
canBeNull=false
# --field-end--
# --field-start--
fieldName=cost
canBeNull=false
# --field-end--
# --field-start--
fieldName=attack
canBeNull=false
# --field-end--
# --field-start--
fieldName=health
canBeNull=false
# --field-end--
# --field-start--
fieldName=image
canBeNull=false
# --field-end--
# --field-start--
fieldName=quality
foreign=true
# --field-end--
# --field-start--
fieldName=cardType
foreign=true
# --field-end--
# --field-start--
fieldName=cardClass
foreign=true
# --field-end--
# --field-start--
fieldName=cardSet
canBeNull=false
# --field-end--
# --field-start--
fieldName=race
foreign=true
# --field-end--
# --field-start--
fieldName=elite
canBeNull=false
# --field-end--
# --field-start--
fieldName=faction
canBeNull=false
# --field-end--
# --field-start--
fieldName=collectible
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.idv2.HearthMaster.model.CardClass
tableName=cardclass
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.idv2.HearthMaster.model.CardSet
tableName=cardset
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.idv2.HearthMaster.model.CardType
tableName=cardtype
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.idv2.HearthMaster.model.Quality
tableName=quality
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.idv2.HearthMaster.model.Race
tableName=race
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
