<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="@dimen/card_list_horizontal_margin"
        >

        <ImageView
            android:layout_width="@dimen/class_icon_size"
            android:layout_height="@dimen/class_icon_size"
            android:id="@+id/class_icon"/>

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="card name"
            android:paddingTop="@dimen/card_name_paddingTop"
            android:paddingLeft="@dimen/card_name_paddingLeft"
            />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/card_list_horizontal_margin"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mana"
            android:paddingLeft="@dimen/card_meta_icon_paddingLeft"
            android:paddingTop="@dimen/card_meta_icon_paddingTop"
            />

        <TextView
            android:id="@+id/card_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_meta_text_size"
            android:paddingLeft="@dimen/card_meta_text_padding"
            android:paddingRight="@dimen/card_meta_text_padding"
            android:text="2" />

        <ImageView
            android:id="@+id/icon_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/attack"
            android:paddingLeft="@dimen/card_meta_icon_paddingLeft"
            android:paddingTop="@dimen/card_meta_icon_paddingTop"
            />

        <TextView
            android:id="@+id/card_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_meta_text_size"
            android:paddingLeft="@dimen/card_meta_text_padding"
            android:paddingRight="@dimen/card_meta_text_padding"
            android:text="1" />

        <ImageView
            android:id="@+id/icon_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/health"
            android:paddingLeft="@dimen/card_meta_icon_paddingLeft"
            android:paddingTop="@dimen/card_meta_icon_paddingTop"
            />

        <TextView
            android:id="@+id/card_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_meta_text_size"
            android:paddingLeft="@dimen/card_meta_text_padding"
            android:paddingRight="@dimen/card_meta_text_padding"
            android:text="1" />



        </LinearLayout>
</LinearLayout>