<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mana"
            android:paddingLeft="4dp"
            android:paddingTop="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:text="3"
            android:textAlignment="center"
            android:paddingLeft="9dp"
            android:paddingTop="1dp"
            android:id="@+id/card_cost"/>
    </FrameLayout>

    <TextView
        android:id="@+id/card_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/card_name_paddingLeft"
        android:paddingTop="@dimen/card_name_paddingTop"
        android:text="card name" />

    <TextView
        android:id="@+id/card_meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:text="1/1/1" />

</LinearLayout>
