<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="card name"
            />

        <TextView
            android:id="@+id/card_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="card text"
            />


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mana"
            android:paddingLeft="@dimen/card_meta_icon_padding"
            />

        <TextView
            android:id="@+id/card_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_meta_text_size"
            android:paddingLeft="@dimen/card_meta_text_padding"
            android:paddingRight="@dimen/card_meta_text_padding"
            android:text="2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/attack"
            android:paddingLeft="@dimen/card_meta_icon_padding"
            />

        <TextView
            android:id="@+id/card_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_meta_text_size"
            android:paddingLeft="@dimen/card_meta_text_padding"
            android:paddingRight="@dimen/card_meta_text_padding"
            android:text="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/health"
            android:paddingLeft="@dimen/card_meta_icon_padding"
            />

        <TextView
            android:id="@+id/card_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_meta_text_size"
            android:paddingLeft="@dimen/card_meta_text_padding"
            android:paddingRight="@dimen/card_meta_text_padding"
            android:text="1" />



        </LinearLayout>
</LinearLayout>